MainWindow.xaml

<Window
    x:Class="PingAnalytics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PingAnalytics"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1500"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">

                <lvc:CartesianChart
                    x:Name="LiveChart"
                    FontSize="16"
                    Foreground="Black"
                    Hoverable="False"
                    DisableAnimations="True"
                    LegendLocation="None"
                    DataTooltip="{x:Null}"
                    Series="{Binding SeriesCollection}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis
                            FontSize="16"
                            Foreground="Black"
                            Labels="{Binding Labels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="Black" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis
                            
                            FontSize="16"
                            Foreground="Black"
                            MinValue="-10"
                            MaxValue="1000">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="Black" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </Border>

            <Border Grid.Column="1" Margin="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbIP" VerticalAlignment="Center" />
                    <Button
                        x:Name="btRun"
                        Grid.Row="1"
                        Click="btRun_Click" />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="btPrev"
                            Grid.Column="0"
                            Click="btPrev_Click"
                            Content="prev" />
                        <Button
                            x:Name="btNext"
                            Grid.Column="1"
                            Click="btNext_Click"
                            Content="next" />
                    </Grid>

                </Grid>

            </Border>

        </Grid>
    </Border>
</Window>
